<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <註解直接在該行ctrl+/> -->
        <title>Lutomica Bait</title>
        <meta http-equiv="Refresh" content="20;https://www.youtube.com/watch?v=dMTy6C4UiQ4">
    </head>
    <body>
        <h1 style="background-color:yellow">Lutomica的大數據工程師學習日誌</h1>
        <!-- h1只能有一個 -->
        <a href="hyperlink.html#0225prac1">0225作業一</a>
        <div>
            <h2>這裡用來放HTML的上課心得</h2>

            <div>
                <h3>0225</h3>
                <p>段落一塞滿了就會換行，所以p元素是區塊元素。段落一塞滿了就會換行，所以p元素是區塊元素。段落一塞滿了就會換行，所以p元素是區塊元素。<span style="color:darkcyan;font-size:xx-large;">span就是單獨更改用的內文</span>段落一塞滿了就會換行，所以p元素是區塊元素。段落一塞滿了就會換行，所以p元素是區塊元素。段落一塞滿了就會換行，所以p元素是區塊元素。段落一塞滿了就會換行，所以p元素是區塊元素。</p>
                <p>段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。<span style="color: blue;font-size: xx-large;">這裡是br</span><br>段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。段落二練習用br換行。</p>
                <hr>
                 <!-- hr就是分隔線 -->
            </div>

            <div>
                <h3>講師名稱:紀宜昕</h3>
                <p>學歷:東吳大學中文系</p>
                <p>擅長:</p>
            </div>
        
        </div>


    </body>
</html>